# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://mohamedinamulhasan0_db_user:hasan2004@cluster0.1egqvux.mongodb.net/?appName=Cluster0
# For MongoDB Atlas, use: mongodb+srv://username:password@cluster.mongodb.net/homly-ecommerce

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:5173
